{
    "AppSettings": {
        "Token": "My key is Super secret key because nobody wants to know it and it is long and long and long."
    },
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:zombiesdb.database.windows.net,1433;Initial Catalog=zombiesdb;Persist Security Info=False;User ID=jaumecf;Password=Videoj0cs;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
